function PerformanceLong(num) {
//  t.Run("PerformanceLong")
  
  if (num == f.cUndefined())
  {
    num = 1
    f.Debug(true)
  }
  
  da.Log2(["PerformanceLong>", num])
  
  var arrSymbol = g.AddSheetWN(ssPrice)  // f.GetSymbols(ssPrice) 
  
  var row = 0
  for (var i = 1; i < arrSymbol.length; i++)   // arrSymbol.length
  {
    var symbol = f.nulTrim(arrSymbol[i])
    
    if (symbol != "")  
//    if (symbol == "AC.TO")    
    { 
//      f.log([symbol])
      if (num == 1)
      {
        f.log(["GetPerformanceLong"])
        GetPerformanceLong(symbol, 0)
      }
      else if (num == 2)
      {
        f.log(["GetPerformanceLongSince"])
        GetPerformanceLongSince(symbol, 1)
      }
      else if (num == 3)
      {
        f.log(["GetPerformanceLongSince2"])
        GetPerformanceLongSince2(symbol, 2)
      }
//        return
    }
  }
  
//  t.AStop("Save>")
  g.ASave(ssPrice)
  
  da.Log2(["PerformanceLong:End", num])
  

}


