function Price() {
  
  var sasPrices = SpreadsheetApp.openById("1n-tss5EPPwhBqazuzHoPQ3IQDVF-nrUpWvcZTil5u8Y");  //** Prices
  var ssA = sasPrices.getSheetByName("A")  //** 
  
  var arrSymbols = g.AddSheet(ssA)
//  var arr = g.AddSheetWN(ssPrice)
  
  for (var i = 1; i < arrSymbols.length; i++)  //arrSymbols.length
  {
    var symbol = arrSymbols[i]  
    var price = g.R(ssA, symbol, "Price")
    if (price > 0)
//    if (symbol == "BIP")
    {
      var price = g.R(ssA, symbol, "Price")
      var perc = g.R(ssA, symbol, "Perc")
      var Cap = g.R(ssA, symbol, "Cap")
      var TimeStamp = g.R(ssA, symbol, "TS")
      var hi52 = g.R(ssA, symbol, "Hi52")
      hi52 = (price - hi52)/hi52*100
      var Avg = g.R(ssA, symbol, "1mAvg")
      Avg = (price - Avg)/Avg*100
      
      g.W(ssPrice, symbol, "Price", price)
      g.W(ssPrice, symbol, "1d", perc)
      g.W(ssPrice, symbol, "Hi52", hi52)
      g.W(ssPrice, symbol, "Cap", Cap)
      g.W(ssPrice, symbol, "Avg", Avg)

      g.WN(ssPrice, symbol, "Price", TimeStamp)
      g.WN(ssPrice, symbol, "1d", TimeStamp)
      g.WN(ssPrice, symbol, "Hi52", TimeStamp)
      g.WN(ssPrice, symbol, "Cap", TimeStamp)
      g.WN(ssPrice, symbol, "Avg", TimeStamp)
//      f.log(["symbol", symbol, price, perc, hi52])
    }
  }
  
  g.ASave(ssPrice)

}
