function StaYahooQuoteInit() {
  
    //** init StaYahooQuote update
    s.SetV(ssSta, 2, "Yahoo", "")
    s.SetV(ssSta, 2, "Cap", f2.PD_HeaderRows+1)
//    s.SetV(ssSta, 2, "Cap", 486)
    
    f.CreateTrigger("StaYahooQuote")
}


function StaYahooQuote() {
//  var arr = f.GetSymbols(ssSta) //s.GetColIntoArray(ssSta, "Symbol")
//  var arrPrice = s.GetColIntoArray(ssSta, "Price")
//  var arrD = s.GetColIntoArray(ssSta, "Div")
//  var arrN = s.GetColNotes(ssSta, "Div")
    
  var startRow = 0 
  var endRow = arr.length
  
  if (0)
  {
    var startRow = f.InStr(arr, "NKLA")
    endRow = startRow
  }
  else
  {
    if (s.GetV(ssSta, 2, "Yahoo") != "" && f.Val(startRow) == 0)
    {
      da.Log2("StaYahooQuote already updated!")
      return 
    }
    if (s.GetV(ssSta, 2, "YP") == "1")
    {
      da.Log2("*** SYQ - Buzy...***")
      return 
    }
    //  s.SetV(ssSta, 2, "YP", "1")  //** Start
    
    if (f.Val(startRow) == 0)
    {
      startRow = s.GetV(ssSta, 2, "Cap")
    }
  }

  f.log(["StaYahooQuote, startRow, endRow", startRow, endRow])
  da.Log2("StaYahooQuote - startRow = " + startRow)
//  return

  //  for (var i = 15; i < a.length(arr); i++)  //a.length(arr)
  for (var i = startRow-1; i < endRow; i++)  
  {
    var symbol = arr[i]
    f.log([symbol])
    
    if (symbol != "")
    {
      var arrYahoo =  YahooGetQuoteData(symbol)
      f.log([symbol, arrYahoo])
      
      if (arrYahoo[cYahooPrice] != "")
      {
        var row = i+1
        s.SetV(ssSta, row, "Div", arrYahoo[cYahooDividend])
        s.SetV(ssSta, row, "Cap", arrYahoo[cYahooCap])
        s.SetN(ssSta, row, "Symbol", arrYahoo[cYahooName])
        s.SetV(ssSta, row, "Low52", arrYahoo[cYahooLow])
        s.SetV(ssSta, row, "1d", arrYahoo[cYahooPerc])
        s.SetV(ssSta, row, "1dd", arrYahoo[cYahooPerc])
        s.SetV(ssSta, row, "Price", arrYahoo[cYahooPrice])
        s.SetN(ssSta, row, "Price", d.GetDateTime())
        s.SetV(ssSta, row, "Hi52", arrYahoo[cYahooHi])
        var hi52 = Hi52((arrYahoo[cYahooHi]))
        if ( hi52 != "")
        {
          da.W(symbol, "Hi52", hi52) 
          f.log(["W arrYahoo[cYahooHi]", hi52])
//          s.SetV(ssSta, row, "Hi52", hi52)
        }
        return
      }
      else
      {
        log("Unable to get price - " + symbol)
      }
      
      startRow = i + 2
      s.SetV(ssSta, 2, "Cap", startRow)
      
      if (t.TimeExpired(40000)) //** 50sec
      {
        s.SetV(ssSta, 2, "YP", "0")   //** Exit
        return
      }
      
      f.Wait(100)
    }
  }
//  return
  
  s.SetV(ssSta, 2, "YP", "0")   //** Exit
  
  s.SetN(ssSta, 1, "Div", d.GetDateTime())
  s.SetN(ssSta, 1, "Cap", d.GetDateTime())
  s.SetN(ssSta, 1, "Hi52", d.GetDateTime())
  s.SetN(ssSta, 1, "Low52", d.GetDateTime())
  s.SetN(ssSta, 1, "Price", d.GetDateTime())
  s.SetN(ssSta, 1, "Name", d.GetDateTime())
  s.SetN(ssSta, 1, "1d", d.GetDateTime())
  s.SetN(ssSta, 1, "1dd", d.GetDateTime())
  
  s.SetV(ssSta, 2, "Cap", f2.PD_HeaderRows+1)
  s.SetV(ssSta, 2, "Yahoo", d.GetDate())
//  return

  da.Log2("StaYahooQuote: **END**")
  log("StaYahooQuote: **END**")
  
  f.DeleteTrigger("StaYahooQuote")
  
//  MatchAll()
  
}


function Hi52(val){
  
  var ret = f.nul(val)
//  log("Hi52 1", ret)
  if (f.nuv(ret) > 3000)
  {
    ret = ""
  }
  
//  log("Hi52 2", ret)
  return ret

}
